spring.datasource.url = jdbc:mysql://localhost:3306/tim18?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.initialization-mode=always

spring.datasource.username =root
spring.datasource.password =Smaragd123!

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
spring.jackson.serialization.fail-on-empty-beans=false

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update

#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#optimizacija za mysql upite
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.resources.static-locations=classpath:/static/,file:C:/Users/Korisnik/Desktop/newest/almostlast
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:/Users/Korisnik/Desktop/newest/almostlast/images
#file.upload-dir= C:/Users/Korisnik/Desktop/newest/almostlast/ISA-MRS-TIM18/Skynet/src/main/resources/static/images
#file.upload-dir= C:/Users/W10/Desktop/ISA-MRS-TIM18/Skynet/src/main/resources/static/images